[SPACEMAN PAGE LAYOUT]9.0
1,2,9,15,0,0,0,0,0,0,0,0,0,0,#FALSE#,#FALSE#,0,0,0,0,0
3,"IMAGE"
0,0.2648,0,0.0824,1,1,1,1,1,1,1,"N:\ogolnodostepny\PARTNER+\SPACEMAN\Planogram Templates\Grafiki do pln\LOGO PARTNER+.JPG",13
Logo Partner+
2,"VIEW"
0,1,0.0824,0.9187,1,1,1,1,0,0,1,0,1,0,0,0,0,0,1,"<Current>",1,"<Current>",1,0,0,"<Current>",0,"<Current>",0,0,0,0,0,0,0,0,0,0,0,0,"0",#FALSE#,#TRUE#,0,0,"Microsoft Sans Serif",8,-1,-1,0
0,1,0,16777215,0,0,8421616,255,65280,32768,0.2,0.5,0.2,0.5,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"",#FALSE#,#FALSE#,"","","","",0,0,0,"","","0",0,"","","0",0,"","","0",0,"","","0",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,-30,-10,17,1,0,0,0,0,"",0,"",0,"",0,"",0,""
0,"",0,"",0,""
0
Front View - Live
4,"TEXT"
0,0.2703,0.9187,1,1,1,1,1,0,1,"Arial",8,0,0,0,0,12632256,16777215,17,77,1
Proportional Fill
Proportional Fill - Divide Equally 
Fill Area Proportionally Using - Facings
5,"FIELD"
0.7959,1,0,0.0824,1,1,1,1,1,1,Arial,12,0,0,0,0,8421504,16777215,"DATE Short",1,11,12,1
data krótka
AKTUALIZACJA
5,"FIELD"
0.2648,0.7959,0,0.0824,1,1,1,1,1,1,Arial,21,0,0,0,0,8421504,16777215,"Store.Store_ID",1,16,43,1
Nazwa planogramu
PLANOGRAM INDYWIDUALNY 01 2016 v1 KOD SAP: 
5,"FIELD"
0.9405,1,0.9187,1,1,0,1,1,0,1,Arial,12,0,0,0,0,8421504,16777215,"PAGE TOTAL",1,10,1,0
Page total
z
5,"FIELD"
0.804,0.9405,0.9187,1,1,1,0,1,2,1,Arial,12,0,0,0,0,8421504,16777215,"PAGE NUMBER",1,11,7,0
Page Number
Strona:
4,"TEXT"
0.2703,0.8044,0.9187,1,1,1,1,1,1,1,"Arial",14,0,0,0,0,8421504,16777215,13,34,0
Obowi¹zuje od
OBOWI¥ZUJE OD: 18.01 DO 29.02.2016
0,"SPLITTER"
0.0824,0,1,0
0,"SPLITTER"
0.2648,0,0.0824,1
0,"SPLITTER"
0.9405,0.9187,1,1
0,"SPLITTER"
0.804,0.9187,1,1
0,"SPLITTER"
0.2703,0.9187,1,1
0,"SPLITTER"
0.7959,0,0.0824,1
0,"SPLITTER"
0.9187,0,1,0
2,1,9,17,1,0,0,0,0,0,0,1,1,0,#FALSE#,#FALSE#,0,0,0,0,-1
3,"IMAGE"
0,0.3022,0,0.0824,1,1,1,1,1,1,1,"N:\ogolnodostepny\PARTNER+\SPACEMAN\Planogram Templates\Grafiki do pln\LOGO PARTNER+.JPG",13
Logo Partner+
2,"VIEW"
0,0.4655,0.0824,0.9255,1,1,1,1,0,0,0,0,1,0,0,0,0,0,1,"<Current>",1,"<Current>",1,0,0,"<Current>",0,"<Current>",1,0,0,0,0,0,0,0,1,0,0,0,"0",#FALSE#,#TRUE#,0,0,"Microsoft Sans Serif",8,-1,-1,0
0,1,0,16777215,0,0,8421616,255,65280,32768,0.2,0.5,0.2,0.5,255,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"",#FALSE#,#FALSE#,"","","","",0,0,0,"","","0",0,"","","0",0,"","","0",0,"","","0",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"","","","","","","","","","","","","","","","","","","","",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,10,10,17,1,0,0,0,0,"",0,"",0,"",0,"",0,""
0,"",0,"",0,""
0
Front View - Live
4,"TEXT"
0,0.7952,0.9471,1,1,1,1,1,1,1,"Arial",14,0,0,0,0,8421504,16777215,13,34,0
Obowi¹zuje od
OBOWI¥ZUJE OD: 18.01 DO 29.02.2016
5,"FIELD"
0.3022,0.7935,0,0.0824,1,1,1,1,1,1,Arial,13.8,0,0,0,0,8421504,16777215,"Store.Store_ID",1,18,43,1
Nazwa planogramu/1
PLANOGRAM INDYWIDUALNY 01 2016 v1 KOD SAP: 
5,"FIELD"
0.7931,1,0,0.0824,1,1,1,1,1,1,Arial,12,0,0,0,0,8421504,16777215,"DATE Short",1,13,12,1
data krótka/1
AKTUALIZACJA
5,"FIELD"
0.9339,1,0.9471,1,1,0,1,1,0,1,Arial,12,0,0,0,0,8421504,16777215,"PAGE TOTAL",1,10,1,0
Page total
z
5,"FIELD"
0.7952,0.9339,0.9471,1,1,1,0,1,2,1,Arial,12,0,0,0,0,8421504,16777215,"PAGE NUMBER",1,6,7,0
Page N
Strona:
6,"REPORT"
0.4655,1,0.0824,0.9464,1,1,1,1,0,0,0,20,20,1,0,""
Rep_Pozycja na pó³ce
Rep_Pozycja na pó³ce
5,"FIELD"
0,0.4655,0.9255,0.9468,1,1,1,1,1,1,Arial Narrow,11.25,0,0,0,0,8421504,16777215,"Section.TrafficFlow",1,8,38,1
Kierunek
Kierunek ustawienia produktów na pó³ce
0,"SPLITTER"
0.0824,0,1,0
0,"SPLITTER"
0.9471,0,1,0
0,"SPLITTER"
0.7931,0,0.0824,1
0,"SPLITTER"
0.3022,0,0.0824,1
0,"SPLITTER"
0.9339,0.9471,1,1
0,"SPLITTER"
0.7952,0.9471,1,1
0,"SPLITTER"
0.4655,0.0824,0.9471,1
0,"SPLITTER"
0.9255,0,0.4655,0
3,1,9,15,1,0,0,0,0,0,0,1,1,0,#FALSE#,#FALSE#,0,0,0,0,-1
3,"IMAGE"
0,0.3043,0,0.0824,1,1,1,1,1,1,1,"N:\ogolnodostepny\PARTNER+\SPACEMAN\Planogram Templates\Grafiki do pln\LOGO PARTNER+.JPG",13
Logo Partner+
5,"FIELD"
0,1,0.9052,0.9464,1,1,1,1,1,1,Arial Narrow,11.25,0,0,0,0,8421504,16777215,"Section.TrafficFlow",1,10,38,1
Kierunek/1
Kierunek ustawienia produktów na pó³ce
4,"TEXT"
0,0.7952,0.9471,1,1,1,1,1,1,1,"Arial",14,0,0,0,0,8421504,16777215,13,34,0
Obowi¹zuje od
OBOWI¥ZUJE OD: 18.01 DO 29.02.2016
5,"FIELD"
0.3043,0.7935,0,0.0824,1,1,1,1,1,1,Arial,13.8,0,0,0,0,8421504,16777215,"Store.Store_ID",1,18,42,1
Nazwa planogramu/1
PLANOGRAM INDYWIDUALNY 01 2016 v1 KOD SAP:
5,"FIELD"
0.7931,1,0,0.0824,1,1,1,1,1,1,Arial,12,0,0,0,0,8421504,16777215,"DATE Short",1,13,12,1
data krótka/1
AKTUALIZACJA
5,"FIELD"
0.9339,1,0.9471,1,1,0,1,1,0,1,Arial,12,0,0,0,0,8421504,16777215,"PAGE TOTAL",1,10,1,0
Page total
z
5,"FIELD"
0.7952,0.9339,0.9471,1,1,1,0,1,2,1,Arial,12,0,0,0,0,8421504,16777215,"PAGE NUMBER",1,6,7,0
Page N
Strona:
6,"REPORT"
0,1,0.0824,0.9052,1,1,1,1,0,0,0,19,19,1,0,""
Rep_Lista prod full
Rep_Lista prod full
0,"SPLITTER"
0.0824,0,1,0
0,"SPLITTER"
0.9471,0,1,0
0,"SPLITTER"
0.7931,0,0.0824,1
0,"SPLITTER"
0.3043,0,0.0824,1
0,"SPLITTER"
0.9339,0.9471,1,1
0,"SPLITTER"
0.7952,0.9471,1,1
0,"SPLITTER"
0.9052,0,1,0
